<?php namespace Bboxdigi\Bale\Updates;

use Schema;
use October\Rain\Database\Schema\Blueprint;
use October\Rain\Database\Updates\Migration;

use Bboxdigi\Bale\Models\Floor;
use Bboxdigi\Bale\Models\Flat;

class CreateFlatsTable extends Migration
{
    public function up()
    {
        Schema::create('bboxdigi_bale_flats', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->increments('id');
            $table->string('key');
            $table->integer('floor_id');
            $table->integer('number');
            $table->string('interrior');
            $table->string('exterrior');
            $table->string('ceiling');
            $table->string('bedrooms');
            $table->string('wc');
            $table->text('description');
            $table->timestamps();
        });

        $this->seed();
    }

    public function down()
    {
        Schema::dropIfExists('bboxdigi_bale_flats');
    }

    protected function seed()
    {
        Flat::create([
            'key' => '1-1',
            'floor_id' => Floor::where('number', 1)->first()->id,
            'number' => 11,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '1-2',
            'floor_id' => Floor::where('number', 1)->first()->id,
            'number' => 12,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '1-3',
            'floor_id' => Floor::where('number', 1)->first()->id,
            'number' => 13,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '1-4',
            'floor_id' => Floor::where('number', 1)->first()->id,
            'number' => 14,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '2-1',
            'floor_id' => Floor::where('number', 2)->first()->id,
            'number' => 21,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '2-2',
            'floor_id' => Floor::where('number', 2)->first()->id,
            'number' => 22,
            'interrior' => '50,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '2-3',
            'floor_id' => Floor::where('number', 2)->first()->id,
            'number' => 23,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '2-4',
            'floor_id' => Floor::where('number', 2)->first()->id,
            'number' => 24,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '3-1',
            'floor_id' => Floor::where('number', 3)->first()->id,
            'number' => 301,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '3-2',
            'floor_id' => Floor::where('number', 3)->first()->id,
            'number' => 302,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '3-3',
            'floor_id' => Floor::where('number', 3)->first()->id,
            'number' => 303,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '3-4',
            'floor_id' => Floor::where('number', 3)->first()->id,
            'number' => 304,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '4-1',
            'floor_id' => Floor::where('number', 4)->first()->id,
            'number' => 401,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '4-2',
            'floor_id' => Floor::where('number', 4)->first()->id,
            'number' => 402,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '4-3',
            'floor_id' => Floor::where('number', 4)->first()->id,
            'number' => 403,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);

        Flat::create([
            'key' => '4-4',
            'floor_id' => Floor::where('number', 4)->first()->id,
            'number' => 404,
            'interrior' => '323,0 кв/м',
            'exterrior' => '6,5 кв/м',
            'ceiling' => '3,82 м',
            'bedrooms' => '3',
            'wc' => '3+½',
            'description' => 'Резиденция с классической планировкой на II этаже. Окна на три стороны – в сквер, на Мариинский театр и во двор-курдонер. Классический балкон с выходом из гостиной, напротив памятника Глинке. Столовая с гостиной разделены, образуя анфиладу на пути в кабинет – с окнами на две стороны, прекрасным видом на театр и перспективу ул. Союза Печатников. Проектом предусмотрены 3 спальни, одна из которых большая – 47.5 м.'
        ]);
    }
}
